[buildout]
develop = .
parts = test
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git https://github.com/Cromlech/crom.git
grokker = git https://github.com/Cromlech/grokker.git


[test]
recipe = zc.recipe.egg
eggs =
    pytest
    cromlech.security [test]
arguments = ['src']
