[buildout]
develop = .
parts = test
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git


[test]
recipe = z3c.recipe.scripts
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    cromlech.security [test] 
    pytest
