[buildout]
develop = .
parts = test
extensions = mr.developer
sources = sources
auto-checkout = *
always-checkout = true
sources-dir = checkouts
newest = false


[sources]
crom = git git@github.com:trollfot/crom.git
grokker = git git@github.com:trollfot/grokker.git


[test]
recipe = zc.recipe.egg
eggs =
    pytest
    cromlech.security [test]
arguments = ['src/cromlech']
