[buildout]
develop = .
parts = test

[test]
recipe = z3c.recipe.scripts
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    cromlech.security [test] 
    pytest
